{
  "name": "shams-for-humanity",
  "version": "2.4.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "release:check": "npm run verify",
    "release:validate": "node scripts/validate-release.mjs",
    "audit:static": "node scripts/audit-static.mjs",
    "audit:boundaries": "node scripts/check-runtime-boundaries.mjs",
    "theme:generate": "node scripts/generate-theme.mjs",
    "predev": "npm run theme:generate",
    "prebuild": "npm run theme:generate && npm run audit:boundaries",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:e2e": "playwright test --project=chromium --project=webkit-mobile",
    "test:e2e:headed": "playwright test --project=chromium --project=webkit-mobile --headed",
    "test:visual": "playwright test --project=visual-chromium",
    "test:visual:update": "playwright test --project=visual-chromium --update-snapshots",
    "verify": "node scripts/verify-release.mjs"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "drizzle-orm": "0.44.5",
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "drizzle-kit": "0.31.4",
    "@playwright/test": "1.62.0"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.x"
  }
}
